{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-82df7702-ab62-4c7d-bd2b-4939547db0f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}